.. pilco documentation master file, created by
   sphinx-quickstart on Thu Nov 22 12:35:33 2018.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

PILCO: Probabilistic Inference for Learning COntrol
===================================================

Another Simple Header
^^^^^^^^^^^^^^^^^^^^^

Here is some text explaining some complicated stuff.

   print 'hello'
   >>hello

Guide
^^^^^

.. toctree::
   :maxdepth: 3
   
   LICENCE
   help



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
